<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div id="time">
            <div class="circle" style="--clr:#ff2972">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="120" r="120" id="ss"></circle>
                </svg>
            </div>
            <div class="circle" style="--clr:#fee800">
                <div class="dots min_dot">
                <svg>
                    <circle cx="100" cy="100" r="100" id="mm"></circle>
                </svg>
                </div>
            </div>
            <div class="circle" style="--clr:#04fc43">
                <div class="dots hr_dot">
                    <svg>
                        <circle cx="80 cy=80 r=80 id=hh"></circle>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>
</html>