*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   overflow: hidden;
   background: #2f363e;
}
.clock
{
    position: relative;
    width: 280px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 2;
    box-shadow: inset 5px 5px 25px rgba(0,0,0,0.25);
    border-radius: 50%;
}
#time
{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#time .circle svg
{
    position: relative;
}
#time .circle:nth-child(1) svg
{
    width: 250px;
    height: 250px;
}
#time .circle:nth-child(2) svg
{
    width: 210px;
    height: 210px;
}
#time .circle:nth-child(3) svg
{
    width: 170px;
    height: 170px;
}
#time .circle svg circle
{
    width: 100%;
    height: 100%;
    fill: transparent;
}