<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Card</title>
    <link rel="stylesheet" href="CSS/styles.css"/>
</head>
<body>
    <div class="container">
        <table border="0">
            <tr>
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="/Assets/Images/termgeral.png"/>
                        </div>
                        <div class="content">
                            <h2>Eurotunnel (Calais, Coquelles)</h2>
                            <p>O Eurotúnel (em inglês: Channel Tunnel; em francês: Tunnel sous la Manche) é um túnel ferroviário de 50,45 quilômetros de extensão que liga Folkestone, Kent, no Reino Unido, com Coquelles, em Pas-de-Calais, perto de Calais, no norte da França, sob o Canal da Mancha no Estreito de Dover. No seu ponto mais baixo, atinge 75 metros de profundidade.</p>
                        </div>
                    </div> 
                </td> 
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="/Assets/Images/termshop.png"/>
                        </div>
                        <div class="content">
                            <h2>Parada</h2>
                            <p>Os 2 Terminais tem lojas e grandes estacionamentos para antes e/ou depois da viagem</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="/Assets/Images/termdentrotrem.jpg"/>
                        </div>
                        <div class="content">
                            <h2>Nos vagões</h2>
                            <p>Por dentro dos trens de passageiros</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>