@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');





.f-c{
    font-family: 'Montserrat', sans-serif;
}

.f-t{
    font-family: 'Montserrat', sans-serif;
    font-weight:800;
}


.main_container{
    position: absolute;
    height: 400px;
    width: 1600px;
}

.card{
    position: absolute;
    top: 0;
    left: 40%;
    height: 400px;
    width: 300px;
    background-color: #b0b0b0; 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    transform: translateX(-50%);
    transform: translateY(calc(50px * var(--x)))
    rotate(40deg) skew(-20deg, -10deg) scale(0.6); 
    z-index: calc(-1 * var(--x));
    box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);
    transition: .5s; 
}
.main_container .card:nth-child(2){
    opacity: 0.8;
}
.main_container .card:nth-child(1){
    opacity: 0.6;
}
.main_container:hover .card{
    position: absolute;
    top: 0;
    left: 50%;
    opacity: 1;
    transform: translate(calc(-50% + calc(350px * var(--x))));  
}