<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/styles.css" >
    <title>Mídias Sociais</title>
</head>
<body>
    <div class="navbar">
        <div class="box">
            <div class="insta">
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </div> 
        <div class="box">
            <div class="zapi">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
        </div>
        <div class="box">
            <div class="face">
                <ion-icon name="logo-facebook"></ion-icon>
            </div>
        </div>         
        <div class="box">
            <div class="tt">
                <ion-icon name="logo-twitter"></ion-icon>
            </div>
        </div>        
    </div>

</body>
</html>