<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" ref="text/css" href="assets/styles.css">
    <title>Site do corinthians 100% oficial confirmado 2023 atualizado sem vírus</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #141414;">
        <a class="navbar-brand" href="#"><img src="assets/images/escudo-01.png" height="88" width="67"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <audio id="sound1" src="assets/sounds/Hino Oficial do Corinthians (128 kbps).mp3" preload="auto"></audio>
        <button onclick="document.getElementById('sound1').play();">Hino</button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://www.corinthians.com.br/">Início <span class="sr-only">(current)</span></a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.corinthians.com.br/portal-do-associado">Seja sócio</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
          </form>
        
        </div>
      </nav>

<!--Carrosel-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/escudo-03.jpg" height="675" width="1000" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/neo-quimica.jpg" height="675" width="1000" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/titulos.jpg" height="675" width="1000" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/democracia.png" height="675" width="1000" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container">
  <h1 class="f-t"> Corinthians - Teste</h1> 
<hr>
<p class="f-c"> Sport Club Corinthians Paulista é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil.</p>
<p class="f-c"> Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol. O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos. É o terceiro maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras (17 conquistas) e Flamengo (14 conquistas). Conquistou dois Mundiais de Clubes da FIFA,   uma Copa Libertadores da América de forma invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros, três Copas do Brasil, uma Supercopa do Brasil, cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), duas Taça dos Campeões Estaduais Rio–São Paulo, 30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).

</p>
</div>

</div>
<div class="container">
        <table border="0">
            <tbody><tr>
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="assets/images/aa.jpg" height="500" width="500">
                        </div>
                        <div class="content">
                            <h2>Metro Artur Alvim</h2>
                            <p>O metro Artur Alvim dá acesso à entrada Oeste do estádio.</p>
                        </div>
                    </div> 
                </td> 
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="assets/images/ci.jpg" height="500" width="500">
                        </div>
                        <div class="content">
                            <h2>Metro Corinthians Itaquera</h2>
                            <p>O metro Corinthians Itaquera dá acesso à entrada Leste do estádio.</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="assets/images/estadio top down.png" height="500" width="500">
                        </div>
                        <div class="content">
                            <h2>Vista de cima do estádio</h2>
                            <p>Na direita da imagem está localizada a entrada leste, e na esquerda está localizada a entrada oeste.</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <div class="imgbox">
                            <img src="assets/images/mapaestadio.jpg" height="500" width="500">
                        </div>
                        <div class="content">
                            <h2>Mapa de assentos</h2>
                            <p> Os assentos são dividos em setores, com cada setor variando o preço dependendo da vista e de se o comprador é sócio ou nãoaccordion-accordion</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>

<section id="card">
    <div class="row">
        <div class="col-sm-3">
            <!--Aqui vai um card-->
            <div class="card" style="width: 18rem;">
                <img src="Projeto Corinthians/assets/images/com.jpg" height="500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div> 
        </div>
        <div class="col-sm-3">
            <!--Aqui vai um card-->
            <div class="card" style="width: 18rem;">
                <img src="assets/images/comissao.jpg" height="500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div> 
        </div>
        <div class="col-sm-3">
            <!--Aqui vai um card-->
            <div class="card" style="width: 18rem;">
                <img src="assets/images/escudo-1.png" height="500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div> 
        </div>
        <div class="col-sm-3">
            <!--Aqui vai um card-->
            <div class="card" style="width: 18rem;">
                <img src="assets/images/neo-quimica.jpg" height="500" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>    
        </div>          
    </div>
 
</section> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>



</html>