@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #f1f1f1;
}

.navbar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box{
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: #f14130;
    color: white;
    margin: 0 6px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    transition: .4s;
    font-size: 20px;
}

.box:hover{
    background: #2c3e50;
}

.box:hover{
    transform: scale(1.6) rotate(25deg);
}