<!DOCTYPE html>
<html>
<head>
    <title>Dropdown</title>
    <link rel="stylesheet" type="text/css" href="Reprodução/css/style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <h2>eliasFsDev</h2>
            <ul class="links" >
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Coding</a>
                    <ul class="dropdown">
                        <li><a href="">Java</a></li>
                        <li><a href="">C++</a></li>
                        <li class="dropdown-link"><a href="">JavaScript</a>
                            <ul class="dropdown-2">
                                <li><a href="">React</a></li>
                                <li><a href="">Vue</a></li>
                                <li><a href="">Angular</a></li>
                            </ul>
                        </li>
                        <li><a href="">PHP</a></li>
                    </ul>
                </li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </div>
</body>
</html>