<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles.css">
</head>
<body>
    <header>
        <img src="/assets/images/stars.png" alt=""> 
        <ul>
            <li><a href="#" class="active">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </header>
    <section>
        <img src="/assets/images/stars.png" id="stars" alt="">
        <img src="/assets/images/moon.png" id="moon" alt="">
        <h2 id="text">Conseguiu me ver?</h2>
        <a href="https://github.com/resolvendobug/Parallax-Scroll-WebSite" id="btn">Inscreva-se</a>
        <img src="/assets/images/mountains_behind.png" id="mountains_behind" alt="">
        <img src="/assets/images/mountains_front.png" id="mountains_front" alt="">

    </section>

    <div class="sec" id="sec">
        <h2>Parallax Scroll Efeito</h2>
        <p>Você já ouviu falar no efeito parallax? Ele surgiu em meados de 2011, e tem se mantido como tendência para quem deseja fazer um site atrativo, capaz de reter a atenção dos usuários.

            Essa é uma alternativa de webdesign para construir sites realmente interessantes, pois os conteúdos multimídia oferecem uma maior interação com outros elementos, conferindo importantes diferenciais para as plataformas na web.
            
            Por isso, quem trabalha com estratégias de marketing de conteúdo também deve estar atento a esse recurso.
            <br>
            Paralaxe é um deslocamento ou diferença na posição aparente de um objeto visto ao longo de duas linhas de visão diferentes e é medido pelo ângulo ou meio ângulo de inclinação entre essas duas linhas. Devido ao encurtamento, objetos próximos mostram uma paralaxe maior do que objetos mais distantes, de modo que a paralaxe pode ser usada para determinar distâncias.

Para medir grandes distâncias, como a distância de um planeta ou de uma estrela da Terra, os astrônomos usam o princípio da paralaxe. Aqui, o termo paralaxe é o semiângulo de inclinação entre duas linhas de visão para a estrela, como observado quando a Terra está em lados opostos do Sol em sua órbita. Essas distâncias formam o degrau mais baixo do que é chamado de "escada de distância cósmica", o primeiro de uma sucessão de métodos pelos quais os astrônomos determinam as distâncias para objetos celestes, servindo de base para outras medições de distância em astronomia formando os degraus mais altos da escada.

A paralaxe também afeta instrumentos ópticos, como miras de rifle, binóculos, microscópios e câmeras reflex de lente dupla que visualizam objetos de ângulos ligeiramente diferentes. Muitos animais, juntamente com os seres humanos, têm dois olhos com campos visuais sobrepostos que usam paralaxe para ganhar percepção de profundidade; esse processo é conhecido como estereopsia. Na visão computacional, o efeito é usado para visão estéreo computacional, e há um dispositivo chamado telêmetro de paralaxe que o usa para encontrar o alcance e, em algumas variações, também a altitude de um alvo.

Um exemplo simples de paralaxe pode ser visto nos painéis de veículos a motor que usam um velocímetro mecânico estilo agulha. Quando vista diretamente da frente, a velocidade pode mostrar exatamente 60, mas quando vista do banco do passageiro, a agulha pode parecer mostrar uma velocidade ligeiramente diferente devido ao ângulo de visão combinado com o deslocamento da agulha do plano do mostrador numérico.

        </p>
    </div>

    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let mountains_front = document.getElementById('mountains_front');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let header = document.querySelector('header');

        window.addEventListener('scroll',function(){
            let value = window.scrollY;
            stars.style.left = value * 0.20 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 16 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.marginTop = value * 0.5 + 'px';
        })
    </script>

</body>
</html>
    
</body>
</html>