@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    height: 500vh;
    color: #2d253a;
    font-family: 'Montserrat', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
}

nav{
    width: 200%;
    height: 200px;
    padding: 10px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}

nav.scroll{
    background-color: #0b4680;
    height: 90px;
}

nav.scroll .logo i,
nav.scroll .buttons h2{
    color: #fff;
}

nav.scrolldark{
    background-color: #0c1220;
    height: 90px;
}

nav .buttons{
    display: flex;
}

nav menu{
    display: none;
}

.logo{
    font-size: 40px;
    cursor: pointer;
}

.logo i:hover{
    color: #fff;
}

.buttons h2{
    margin: 20px;
    font-size: 17px;
    padding: 10px 0 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}

.buttons h2:hover{
    color: #fff;
    border-bottom: 1px solid #fff;
}

.login .btn-login{
    padding: 10px 15px;
    font-size: 17px;
    text-transform: uppercase;
    border: none;
    background-color: #2d253a;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

nav.scrolldark .login .btn-login{
    background-color: #fff;
    color: #0c1220;
}

.login .btn-login:hover{
    background-color: #fff;
    color: #2d253a;
}

#background h1{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#background h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #0b4680;
    text-align: center;
}