<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="game-board">
        <img src="assets/images/clouds.png" class="clouds">
        <img src="assets/images/mario.gif" class="mario">
        <img src="assets/images/pipe.png" class="pipe">
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>