<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="/MTransparent/styles.css"/>    
 <title>Menu Dropdown</title>
</head> 
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Sobre Nós</a>
        <ul>
            <li><a href="">*tum tum tum*</a></li>
            <li><a href="">olha</a></li>
            <li><a href="">se você</a></li>
            <li><a href="">não me ama</a></li>
        </ul>
        </li>
        <li><a href="">O que fazer</a>
            <ul>
                <li><a href="">Atividades</a></li>
                <li><a href="">Sei La</a></li>
                <li><a href="">Parques</a></li>
                <li><a href="">Lojas</a></li>
                <li><a href="">Evemtps</a></li>
            </ul>
        </li>
        <li><a href="">Contato</a></li>
        <li><a href="">Manoel Gomes</a></li>
    </ul>
    <audio id="sound1" src="assets/sounds/OSVNMA.mp3" preload="auto"></audio>
    <button onclick="document.getElementById('sound1').play();">Clique em mim</button>
</body>
</html>