@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

body{
    background: url('assets/images/AC.png')
    no-repeat;
    background-size: cover;
    color: #ffffff;
    font-family: 'Montserrat', teste;
}

ul{
margin:0;
padding:0;
list-style: none;

}

ul li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a {
text-decoration: none ;
color: white;
display: block;
}

ul li a:hover{
    background-color: grey;
  }

ul li ul li{
    background-color: black;
}

ul li ul li{
    display:none;
}

ul li:hover ul li{
    display: block;
}

button{
float:left;
margin-left: 20px;
width: 150px;
height: 75px;
opacity: .9;
text-align: center;
background-color: blue;
color: bisque;
}