<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fa-solid fa-globe"></i>
            </div>
            <div class="buttons">
                <h2 class="btn">Home</h2>
                <h2 class="btn">Passagens</h2>
                <h2 class="btn">Destinos</h2>
                <h2 class="btn">Blog</h2>
            </div>
            <div class="login">
                <button class="btn-login">Login</button>
            </div>
            <div class="menu">
                <div class="trace"></div>
                <div class="trace"></div>
                <div class="trace"></div>
            </div>
        </nav>
    </header>
    <section id="background">
        <h1>Descubra um novo mundo</span></h1>
    </section>
</body>
</html>